<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/prefikseri.css">
    <link rel="icon" href="img/Figma-logo.png">
    <title>Imtihon 1 - oy</title>
</head>
<body>

    <!-- Header -->

    <header class="site-header">
        <div class="container">
            <nav class="nav">
                <a class="nav_link" href="index.html">
                    <img class="nav_img" src="img/logo.svg" alt="logo img" width="79" height="79">
                </a>
                <ul class="navbar">
                    <li class="navbar__item">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="navbar__items">
                        <a href="#product">
                            Product
                        </a>
                    </li>
                    <li class="navbar__items">
                        <a href="#pricing">
                            Pricing
                        </a>
                    </li>
                    <li class="navbar__items">
                        <a href="#testimonials">
                            Testimonials
                        </a>
                    </li>
                    <li class="navbar__items">
                        <a href="#contact">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <button class="btn" type="button">Buy Now</button>
            </nav>
        </div>
    </header>
    
    <!-- Header -->

    <!-- Main -->

    <main>
        <section class="section_main">
            <div class="container">
                <div class="section_full">
                    <p class="section_item">Sweet fun, full of milk.</p>
                    <h2>
                        Feel inside cold with our delicious <span>ice-cream</span>.
                    </h2>
                    <p class="section_title">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    <button class="button">Buy Now</button>
                </div>
            </div>
        </section>
        <section class="section_second">
            <div class="container">
                <div class="free_shopping">
                <ul class="free_shopping_ul">
                    <li class="free_shopping_li">
                        <img src="img/car.svg" alt="car svg img" width="51" height="43">
                        <h3>Free Shipping</h3>
                        <p>Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="free_shopping_li">
                        <img src="img/coffee.svg" alt="coffee svg img" width="32" height="42">
                        <h3>Quick Packaging</h3>
                        <p>Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="free_shopping_li">
                        <img src="img/money.svg" alt="money svg img" width="44" height="44">
                        <h3>100% Money Back</h3>
                        <p>Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="free_shopping_li">
                        <img src="img/fast.svg" alt="fast svg img" width="54" height="54">
                        <h3>Fast Delivery</h3>
                        <p>Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                </ul>
                </div>
            </div>
        </section>
        <section class="section_sugar">
            <div class="container">
                <div class="ice_cream">
                    <div class="section_brown">
                        <h2>Brown Sugar Oatmea</h2>
                        <p>Together with McDonald's, Burger King has grown to become synonymous with burgers in the US.Together with McDonald's, Burger King has grown to become synonymous.</p>
                        <button class="btn">See Details </button>
                    </div>
                    <div class="brown_img">
                        <img src="img/sugar.svg" alt="svg" width="655" height="657">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_product">
            <div class="container">
                <div class="section_cream">
                    <h2>Our Product</h2>
                    <ul class="section_cream_ul">
                        <li class="section_cream_item">
                            <a href="#">
                                ICE CREAM
                            </a>
                        </li>
                        <li class="section_cream_items">
                            <a href="#">
                                CAYENNE CHOCOLATE
                            </a>
                        </li>
                        <li class="section_cream_items">
                            <a href="#">
                                CAKE BATTER
                            </a>
                        </li>
                        <li class="section_cream_items">
                            <a href="#">
                                CANDY CANE
                            </a>
                        </li>
                        <li class="section_cream_items">
                            <a href="#">
                                PLATTERS
                            </a>
                        </li>
                        <li class="section_cream_items">
                            <a href="#">
                                DESSERT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section_ice_cream_prices">
            <div class="container">
                <div class="section_prices">
                    <div class="prices_img">
                        <img src="img/brown.svg" alt="brown svg img" width="580" height="415">
                    </div>
                    <div class="prices_title">
                        <h2>Brown bread</h2>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                        <div class="princes_span">
                            <span>$19.55</span>
                            <span>$22.55</span>
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="section_prices">
                    <div class="prices_img">
                        <img src="img/chocolate.svg" alt="chocolate svg img" width="580" height="415">
                    </div>
                    <div class="prices_title">
                        <h2>Brown bread</h2>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast foo d scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                        <div class="princes_span">
                            <span>$19.55</span>
                            <span>$22.55</span>
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="section_prices">
                    <div class="prices_img">
                        <img src="img/sweet.svg" alt="sweet svg img" width="580" height="415">
                    </div>
                    <div class="prices_title">
                        <h2>Brown bread</h2>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene. </p>
                        <div class="princes_span">
                            <span>$19.55</span>
                            <span>$22.55</span>
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="section_prices_name">
                    <div class="prices_title">
                        <div class="container">
                            <div class="section">
                                <div class="section__container">
                                    <div class="section__box">
                                        <div class="section__content">
                                                <img src="img/girl.svg" alt="beautiful__girl"         title="beautiful__girl">
                                            <div class="section__content_titles">
                                                <h1 class="section__content_title">
                                                dele A. McNeill
                                                </h1>
                                                <span class="section__content_paragraph">
                                                AMIRICAN
                                                </span>
                                            </div>
                                        </div>
                                        <div class="section__content_full_img">
                                            <p class="section__content_full_img_paragraph">
                                            Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.
                                            </p>
                                        <div class="section__content_full_images">
                                            <img class="left" src="./img/left.png" alt="left">
                                            <img src="img/person1.jpg" alt="person1">
                                            <img src="img/person2.jpg" alt="person2">
                                            <img src="img/person3.jpg" alt="person3">
                                            <img class="right" src="./img/right.png" alt="right">
                                        </div>
                                        </div>
                                    </div>
                                <div class="section__box">
                                  <img class="section__box_img" src="./img/adole.svg" alt="adole">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sixth">
            <div class="container">
                <div class="form" id="form">
                    <h3>Have Question in Mind? Let us help you</h3>
                    <form class="form-form" action="https://echo.htmlacademy.ru/" method="get">
                    <div>
                        <input type="tel" name="user_tel" placeholder="Your phone number" required autocomplete="off">
                        <input type="text" name="user_question_type" placeholder="Question type" required autocomplete="off">
                    </div>
                    <div class="textarea">
                        <textarea name="user_text" cols="30" rows="10" placeholder="Enter your question"></textarea>
                        <button class="form-button" type="submit">Send</button>
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Main -->

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer" id="footer">
                <div class="fllow-us">
                    <img src="img/logo.svg" alt="logo">
                    <p>Some food has looked so awful that it's looked like something that the dog's brought home.</p>
                    <h5>Fllow Us</h5>
                    <ul class="footer-icons">
                        <li>
                        <a href="https://www.facebook.com/" target="blank"><img src="img/facebook.svg" alt="facebook"></a>
                        </li>
                        <li>
                        <a href="https://twitter.com/" target="blank"> <img src="img/twitter.svg" alt="twitter"></a>
                        </li>
                        <li>
                        <a href="https://www.instagram.com/" target="blank"> <img src="./img/instagram.svg" alt="instagram"></a>
                        </li>
                        <li>
                        <a href="https://ru.linkedin.com/" target="blank"> <img src="img/linkedin.svg" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
                <div class="home">
                    <ul>
                        <li>
                          <a href="#section-first">Home</a>
                        </li>
                        <li>
                          <a href="#product">Product</a>
                        </li>
                        <li>
                          <a href="#product">Blog</a>
                        </li>
                        <li>
                          <a href="#price-ice">Pricing</a>
                        </li>
                        <li>
                          <a href="#form">Testimonials</a>
                        </li>
                        <li>
                          <a href="#footer">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="home">
                  <ul>
                    <li>
                      <a href="#link">Delivery Information</a>
                    </li>
                    <li>
                      <a href="#link">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#link">Terms & Condition</a>
                    </li>
                    <li>
                      <a href="#link">Search Terms</a>
                    </li>
                    <li>
                      <a href="#link">Order & Return</a>
                    </li>
                  </ul>
                </div>
                <div class="second-form">
                    <h6>Newsletter</h6>
                    <form action="https://echo.htmlacademy.ru/" method="get">
                        <input type="email" name="user_email" placeholder="Your Email" autocomplete="off" required>
                        <button class="form-button" type="submit">Subscribe</button>
                    </form>
                    <div class="wallets">
                        <ul>
                            <li>
                                <img src="img/paypal.svg" alt="paypal">
                            </li>
                            <li>
                                <img src="./img/mastercard.svg" alt="mastercard">
                            </li>
                            <li>
                                <img src="./img/viza.svg" alt="visa">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer -->

</body>
</html>